{
  "name": "dsh-ctf-prompt",
  "version": "0.1.0",
  "description": "Inject a CTF / competition agent contract as a DeepSeek Harness system-prompt section.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./contract.md": "./contract.md",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "contract.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "cordis-plugin",
    "system-prompt",
    "ctf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolkda/dsh-ctf-prompt.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1-rc.1",
    "@types/node": "^26.5.0",
    "typescript": "^5.9.3"
  }
}
